# SuppleDesign_Workshop

./: LICENSE
aufgabe_1/src/main/java/service/: HotelService.java  PaymentService.java
aufgabe_1/src/test/java/service/: PaymentServiceTest.java
aufgabe_3/src/main/java/persistence/: Amount.java  ArrivalDate.java  Booking.java  Invoice.java  Payment.java  PaymentDate.java  PaymentRepository.java  Room.java  RoomNumber.java  RoomRepository.java
aufgabe_3/src/main/java/service/: HotelService.java  PaymentService.java
aufgabe_3/src/test/java/service/: HotelServiceTest.java  PaymentServiceTest.java
beispielloesung_3/: pom.xml
beispielloesung_3/src/main/java/persistence/: Amount.java  Booking.java  BookingRequest.java  BookingsForRoom.java  DepartureDate.java  GuestName.java  Invoice.java  InvoiceId.java  InvoiceRepository.java  Payment.java  PaymentDate.java  PaymentRepository.java  Room.java  RoomRepository.java
beispielloesung_3/src/main/java/service/: HotelService.java  PaymentService.java
beispielloesung_3/src/test/java/persistence/: BookingRequestTest.java  GuestNameTest.java
beispielloesung_3/src/test/java/service/: HotelServiceTest.java  PaymentServiceTest.java
unterstuetzung/: Either.java  Error.java
